<publishData>
  <publishProfile profileName="upecito-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="upecito.scm.azurewebsites.net:443" 
    msdeploySite="upecito" userName="$upecito" 
    userPWD="GeRjpaBi0mkg8hyyrBGkQFqKnMuybYCpri5LSGDa037Bdq6it5rLhWu6fqfy" 
    destinationAppUrl="http://upecito.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>